spring.application.name=teacher-management

## postgres dependencies
spring.datasource.url=jdbc:postgresql://localhost:5432/teacher
spring.datasource.username=aashish
spring.datasource.password=k123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
